spring.datasource.url=jdbc:sqlserver://estudos-giovanni.database.windows.net:1433;database=GIOVANNI VICTOR;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=herodoido@estudos-giovanni
spring.datasource.password=Gi190499*
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

